{
  "name": "sayonika-server",
  "version": "0.0.1-dev",
  "description": "Sayonika server",
  "main": "dist/server.js",
  "scripts": {
    "postinstall": "vertx-scripts init",
    "test": "vertx-scripts launcher test -v",
    "start": "vertx-scripts launcher run",
    "package": "vertx-scripts package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sayo-nika/server.git"
  },
  "keywords": [
    "sayonika",
    "web",
    "server"
  ],
  "author": "sr229",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Sayo-nika/server/issues"
  },
  "homepage": "https://github.com/Sayo-nika/server#readme",
  "dependencies": {
    "@vertx/auth-common": "^3.5.1",
    "@vertx/core": "^3.5.1",
    "@vertx/mysql-postgresql-client": "^3.5.1",
    "@vertx/web": "^3.5.1",
    "typescript": "^2.9.2",
    "vertx-scripts": "^1.0.9"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "tslint": "^5.10.0"
  }
}
